<?php

namespace AppBundle\Repository;

use AppBundle\Service\Pagination\PaginationManager;

/**
 * SaleOrderRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class SaleOrderRepository extends \Doctrine\ORM\EntityRepository
{
    public function getPagination($page, $criteria = [], $limit = 5)
    {
        return PaginationManager::getPagination($this->createQueryBuilder('s'), $page, $limit);
    }
}
