<?php

namespace AppBundle\Repository;

use AppBundle\Service\Pagination\PaginationManager;
/**
 * TicketRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class TicketRepository extends \Doctrine\ORM\EntityRepository
{
    public function getPagination($page, $criteria = [], $limit = 5)
    {
        $qb = $this->createQueryBuilder('t');
        $qb->join('t.saleOrder', 's');
        $qb->join('s.customer', 'c');
        
        $criteria = array_map('trim', $criteria);
        
        foreach ($criteria as $parameter => $value) {
            $value = str_replace('%', '', $value);
            
            if (0 < strlen($value)) {
                $qb->andWhere($qb->expr()->like($parameter, $qb->expr()->literal(sprintf('%%%s%%', $value))));
            }
        }

        return PaginationManager::getPagination($qb, $page, $limit);
    }
}
